// French Translations
const Map<String, String> frFR = {
  "appName": "UNIEAT",
  "languages": "Langues",
  "notificationSettings": "Paramètres de notification",
  "notification": "Notification",
  "currency": "Devise",
  "shareThisApp": "Partager cette application",
  "rateThisApp": "Noter cette application",
  "help": "Aide",
  "aboutThisApp": "À propos de l’application",
  "settings": "Paramètres",
  "editProfile": "Modifier le profil",
  "favorites": "Produits favoris",
  "messages": "Messages",
  "trackOrder": "Suivi de commande",
  "orderHistory": "Historique des commandes",
  "changePassword": "Changer le mot de passe",
  "skip": "Ignorer",
  "welcomeToShopping": "Bienvenue sur la boutique",
  "signIn": "Connexion",
  "signUp": "Inscription",
  "welcome": "Bienvenue !",
  "loginToContinue": "Connectez-vous pour continuer",
  "emailAddress": "Adresse e-mail",
  "password": "Mot de passe",
  "rememberMe": "Se souvenir de moi",
  "forgotPassword": "Mot de passe oublié ?",
  "forgotPasswordText": "Réinitialiser le mot de passe",
  "newUser": "Nouvel utilisateur ?",
  "signInTermsAndCondition":
  "En vous inscrivant, vous acceptez les conditions générales",
  "fullName": "Nom complet",
  "confirmPassword": "Confirmer le mot de passe",
  "iHaveAnAccount": "Vous avez déjà un compte ?",
  "signUpTermsAndCondition":
  "En vous inscrivant, vous acceptez les conditions générales",
  "signUpToContinue": "Inscrivez-vous pour continuer",
  "newPassword": "Nouveau mot de passe",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "saveAndChange": "Enregistrer & modifier",
  "myCart": "Mon panier",
  "subTotal": "Sous-total",
  "discount": "Remise",
  "deliveryCharge": "Frais de livraison",
  "tax": "Taxe",
  "total": "Total",
  "checkOut": "Passer la commande",
  "shippingAddress": "Adresse de livraison",
  "officeAddress": "Adresse professionnelle",
  "homeAddress": "Adresse domicile",
  "addAddress": "Ajouter une adresse",
  "continues": "Continuer",
  "delete": "Supprimer",
  "edit": "Modifier",
  "paymentMethod": "Méthode de paiement",
  "paymentGateway": "Passerelle de paiement",
  "confirmation": "Confirmation",
  "successfulPayment": "Paiement réussi",
  "orderNumber": "Numéro de commande",
  "thankYouPurchasing": "Merci pour votre achat",
  "continueShopping": "Continuer vos achats",
  "favoriteProduct": "Produit favori",
  "featured": "En vedette",
  "bagsAndShoes": "Sacs & chaussures",
  "smartPhone": "Téléphone",
  "computers": "Ordinateurs",
  "electronics": "Électronique",
  "menCloth": "Vêtements hommes",
  "womenCloth": "Vêtements femmes",
  "sportsShop": "Boutique sport",
  "healthBeauty": "Santé & beauté",
  "laptop": "Ordinateur portable",
  "appliances": "Électroménager",
  "home": "Accueil",
  "feed": "Flux",
  "account": "Compte",
  "logOut": "Déconnexion",
  "popularCategories": "Catégories populaires",
  "flashSale": "Vente flash",
  "hotDeals": "Bonnes affaires",
  "bestSeller": "Meilleures ventes",
  "featureCollection": "Collection vedette",
  "brandStore": "Boutique de marques",
  "featureProducts": "Produits vedettes",
  "searchProduct": "Rechercher un produit",
  "allCategory": "Toutes les catégories",
  "phone": "Téléphone",
  "email": "E-mail",
  "address": "Adresse",
  "update": "Mettre à jour",
  "yourFavorites": "Vos favoris",
  "specialEvents": "Événements spéciaux",
  "hotProduct": "Produit populaire",
  "campaign": "Campagne",
  "topCategories": "Top catégories",
  "todayDeal": "Offre du jour",
  "bestSellingProducts": "Produits les plus vendus",
  "offerEnding": "Offre expirant",
  "latestProducts": "Nouveaux produits",
  "latestNews": "Dernières actualités",
  "popularBrands": "Marques populaires",
  "bestShop": "Meilleure boutique",
  "topShop": "Top boutique",
  "featuredShop": "Boutique vedette",
  "expressShop": "Boutique express",
  "recentView": "Produits récemment vus",
  "voucher": "Bon de réduction",
  "emptyCart": "Votre panier est vide",
  "emptyCartText": "Ajoutez des produits au panier",
  "backToShopping": "Retour à la boutique",
  "profile": "Profil",
  "notLoggedIn": "Vous n’êtes pas connecté",
  "noContent": "Aucune information trouvée",
  "firstName": "Prénom",
  "lastName": "Nom",
  "accountDelete": "Supprimer le compte",
  "products": "Produits",
  "store": "Boutique",
  "searchResult": "Résultat de recherche",
  "addToCart": "Ajouter au panier",
  "noInternetConnection": "Pas de connexion Internet",
  "somethingWentWrong": "Une erreur est survenue",
  "yes": "Oui",
  "no": "Non",
  "price": "Prix",
  "quantity": "Quantité",
  "rating": "Note",
  "download": "Télécharger",
  "next": "Suivant",
  "myWallet": "Mon portefeuille",
  "balance": "Solde",
  "reward": "Récompense",
  "myRewards": "Mes récompenses",
  "noProduct": "Aucun produit trouvé",
  "noBrand": "Aucune marque trouvée",
  "emptyOrderHistory": "Historique des commandes vide",
  "noRewardAvailableYet": "Aucune récompense disponible pour le moment"
};
